<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,51 Q111,61 115,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="104">Add_4</text>
      <circ-port height="10" pin="120,230" width="10" x="45" y="105"/>
      <circ-port height="8" pin="210,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="480,230" width="8" x="166" y="106"/>
      <circ-port height="10" pin="360,340" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,220)" name="Add_1"/>
    <comp loc="(280,220)" name="Add_1"/>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,220)" name="Add_1"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,220)" name="Add_1"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e0b340" height="50" stroke="#b88225" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="81">Add_1</text>
      <circ-port height="8" pin="100,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="100,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,210" width="8" x="96" y="66"/>
      <circ-port height="10" pin="520,210" width="10" x="45" y="65"/>
      <circ-port height="10" pin="540,380" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(160,210)" to="(160,430)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-1"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">ADD_4</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#99ff8e" height="70" stroke="#459e22" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="83">Sub_1</text>
      <circ-port height="8" pin="190,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,160" width="8" x="116" y="76"/>
      <circ-port height="10" pin="630,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="720,290" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(250,170)" to="(460,170)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,132 Q134,142 138,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="92" x="90" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="176">Sub_4</text>
      <circ-port height="8" pin="200,80" width="8" x="106" y="126"/>
      <circ-port height="8" pin="290,80" width="8" x="156" y="126"/>
      <circ-port height="10" pin="170,250" width="10" x="85" y="175"/>
      <circ-port height="8" pin="710,250" width="8" x="176" y="176"/>
      <circ-port height="10" pin="380,400" width="10" x="125" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="177"/>
    </appear>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(260,290)" name="Sub_1"/>
    <comp loc="(480,290)" name="Sub_1"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,290)" name="Sub_1"/>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,290)" name="Sub_1"/>
  </circuit>
</project>
