<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,69 Q103,79 107,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d99731" height="91" stroke="#000000" stroke-width="2" width="80" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="104">Add_4</text>
      <circ-port height="8" pin="540,200" width="8" x="126" y="106"/>
      <circ-port height="10" pin="120,200" width="10" x="45" y="95"/>
      <circ-port height="8" pin="100,30" width="8" x="56" y="76"/>
      <circ-port height="8" pin="200,30" width="8" x="116" y="76"/>
      <circ-port height="10" pin="350,340" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="167"/>
    </appear>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(200,240)" name="Add_1"/>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,240)" name="Add_1"/>
    <comp loc="(290,240)" name="Add_1"/>
    <comp loc="(470,240)" name="Add_1"/>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e0b340" height="69" stroke="#b88225" stroke-width="2" width="71" x="29" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="63">Add_1</text>
      <circ-port height="8" pin="100,130" width="8" x="86" y="26"/>
      <circ-port height="8" pin="100,170" width="8" x="36" y="26"/>
      <circ-port height="8" pin="100,210" width="8" x="96" y="56"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,380" width="10" x="25" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(160,210)" to="(160,430)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-1"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">ADD_4</text>
      <circ-port height="8" pin="170,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,470" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(150,430)" to="(650,430)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(650,320)" to="(650,430)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(430,90)" to="(700,90)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(580,440)" to="(740,440)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(280,90)" to="(430,90)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(580,110)" to="(580,300)"/>
    <wire from="(150,420)" to="(540,420)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="0" loc="(370,220)" name="Ground"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,300)" name="Buff"/>
    <comp loc="(150,380)" name="DEC3x8"/>
    <comp loc="(320,260)" name="Add_4"/>
    <comp loc="(580,310)" name="Buff_inv"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,220)" name="Rot_L"/>
    <comp loc="(450,300)" name="Buff"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Ground"/>
    <comp loc="(220,300)" name="Buff"/>
    <comp loc="(740,300)" name="Buff"/>
    <comp loc="(500,210)" name="Sub_4"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#99ff8e" height="70" stroke="#459e22" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="83">Sub_1</text>
      <circ-port height="8" pin="190,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,160" width="8" x="116" y="76"/>
      <circ-port height="10" pin="630,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="720,290" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(250,170)" to="(460,170)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,132 Q134,142 138,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#24d61e" height="99" stroke="#000000" stroke-width="2" width="92" x="90" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="176">Sub_4</text>
      <circ-port height="8" pin="200,80" width="8" x="106" y="126"/>
      <circ-port height="8" pin="290,80" width="8" x="156" y="126"/>
      <circ-port height="10" pin="170,250" width="10" x="85" y="175"/>
      <circ-port height="8" pin="710,250" width="8" x="176" y="176"/>
      <circ-port height="10" pin="380,400" width="10" x="125" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="177"/>
    </appear>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,290)" name="Sub_1"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,290)" name="Sub_1"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,290)" name="Sub_1"/>
    <comp loc="(590,290)" name="Sub_1"/>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
  </circuit>
  <circuit name="Buff">
    <a name="circuit" val="Buff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,71 Q60,81 64,71" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#3e8aff" points="40,40 60,80 80,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="52">Buff</text>
      <circ-port height="8" pin="220,50" width="8" x="56" y="36"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,230" width="10" x="55" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Buff_inv">
    <a name="circuit" val="Buff_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,30 Q91,40 95,30" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#3e8aff" points="68,30 90,72 112,30" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="42">Buff_inv</text>
      <circ-port height="8" pin="220,30" width="8" x="86" y="26"/>
      <circ-port height="8" pin="150,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="350,230" width="10" x="85" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(250,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="DEC3x8">
    <a name="circuit" val="DEC3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#730aff" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="99">DEC</text>
      <circ-port height="8" pin="250,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,530" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Rot_L">
    <a name="circuit" val="Rot_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0200" height="73" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="82">ROT_L</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="730,140" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(330,560)" to="(580,560)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(570,170)" to="(570,490)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(580,180)" to="(580,560)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(200,70)" to="(200,280)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(190,230)" to="(190,380)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
