<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,51 Q111,61 115,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d99731" height="121" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="104">Add_4</text>
      <circ-port height="8" pin="540,200" width="8" x="166" y="96"/>
      <circ-port height="10" pin="120,200" width="10" x="45" y="95"/>
      <circ-port height="8" pin="100,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,30" width="8" x="136" y="46"/>
      <circ-port height="10" pin="350,340" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <comp loc="(380,240)" name="Add_1"/>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,240)" name="Add_1"/>
    <comp loc="(200,240)" name="Add_1"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,240)" name="Add_1"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e0b340" height="69" stroke="#b88225" stroke-width="2" width="71" x="29" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="63">Add_1</text>
      <circ-port height="8" pin="100,130" width="8" x="86" y="26"/>
      <circ-port height="8" pin="100,170" width="8" x="36" y="26"/>
      <circ-port height="8" pin="100,210" width="8" x="96" y="56"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,380" width="10" x="25" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(160,210)" to="(160,430)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(160,210)" to="(370,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-1"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">ADD_4</text>
      <circ-port height="8" pin="110,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="90,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,280" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(220,50)" to="(470,50)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(150,20)" to="(420,20)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(420,20)" to="(420,110)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Ground"/>
    <comp lib="0" loc="(530,170)" name="Ground"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,220)" name="Add_4"/>
    <comp loc="(490,160)" name="Sub_4"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#99ff8e" height="70" stroke="#459e22" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="83">Sub_1</text>
      <circ-port height="8" pin="190,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,160" width="8" x="116" y="76"/>
      <circ-port height="10" pin="630,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="720,290" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(250,170)" to="(460,170)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,132 Q134,142 138,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#24d61e" height="99" stroke="#000000" stroke-width="2" width="92" x="90" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="176">Sub_4</text>
      <circ-port height="8" pin="200,80" width="8" x="106" y="126"/>
      <circ-port height="8" pin="290,80" width="8" x="156" y="126"/>
      <circ-port height="10" pin="170,250" width="10" x="85" y="175"/>
      <circ-port height="8" pin="710,250" width="8" x="176" y="176"/>
      <circ-port height="10" pin="380,400" width="10" x="125" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="177"/>
    </appear>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp loc="(590,290)" name="Sub_1"/>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,290)" name="Sub_1"/>
    <comp loc="(260,290)" name="Sub_1"/>
    <comp loc="(480,290)" name="Sub_1"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
